<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- use external stylesheet styles.css-->
    <script src="cars.js"></script> <!-- Use cars.js external script file -->
    <title>Task 12 - Compulsory task</title>
</head>

<body onload="displayInfo()">
    <!-- Call displayInfo() function when page loads to write car info and images to screen -->

    <div id="container" class="container">
        <!-- Main container div-->

        <h1>Cars for sale!</h1>
        <p>Click on any of the vehicle images below to find out more information about it.</p>
        <div id="carDisplay"></div>
        <!-- Div to contain car images and info.Will be populated when the page loads by the displayInfo() 
        function. -->

    </div> <!-- Main container div ends -->

</body>

</html>